<!DOCTYPE html>

<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <title>My Github Page</title>
    </head>

    <h2> My Git-Hub Page! </h2>


    <style>
        h2 {
            color: lightcoralf
        }

        body { 
            background-color: rgba(112, 136, 168, 0.6);
            text-align: center;
    
        }
        a {
            color: rgb(163, 100, 100);

            border-style: solid;
        }

        h2,
        a {
            font-family: "Monaco", "Courier New", monospace;
        }

        div { 
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }

        a:link {
            color: rgb(0, 0, 0);
        }

    </style>





    <body>
        <div class="list-group" class="card">
            <div class="card-body"><a href="/Users/miski/Desktop/projects/Hawa.github.io/Pages/index.html" class="list-group-item list-group-item-action">First item</a></div>
            <div class="card-body"><a href="/Users/miski/Desktop/projects/Hawa.github.io/Pages/page2.html" class="list-group-item list-group-item-action">Second item</a></div>
            <div class="card-body"><a href="/Users/miski/Desktop/projects/Hawa.github.io/Pages/page3.html" class="list-group-item list-group-item-action">Third item</a></div>
          </div>







<!-- 
        <div class="container -fluid">
            <h2>- - -</h2>
        <div class="list-group">
            <div class="card">
              <div class="card-body"><a href="file:///Users/miski/Desktop/projects/Hawa.github.io/Pages/index.html" class="list-group-item list-group-item-action">Info Page</div>
            </div>
            <div class="card">
                <div class="card-body"><a href="file:///Users/miski/Desktop/projects/Hawa.github.io/Pages/page2.html" class="list-group-item list-group-item-action">Page2</div>
              </div>
              <div class="card">
                <div class="card-body"><a href="file:///Users/miski/Desktop/projects/Hawa.github.io/Pages/info.html" class="list-group-item list-group-item-action">Page3</div>
              </div>
              </div>
          </div>

--->
</html>
