<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>web tab</title>
    </head>

    <p id="demo"></p>
    

    <a href="https://open.spotify.com/playlist/0zblXWpkbtRwr1SxiK54Su">spotify playlist</a>

        <h1>( 🌚)</h1>
            <img src=></a>
        
        <h2>(text.. 2):</h2>
            <p>text </p>

            <h4>(...unordered list):</h4>
            <ul>
                <li> text</li>
                

            </ul>
            
            <h4>(...numbered list):</h4>
            <ol>
                <li>--</li>
            </ol>

            <h2>(text.. 3):</h2>
            <p>text </p>

            <h4>(unordered list):</h4>
            <ul>
                <li>--</li>
                

            </ul>
            
            <h4>(...numbered list):</h4>
            <ol>
                <li>--</li>
            </ol>

            <h2>(text.. 4):</h2>
            <p>text </p>
            <h4>(unordered list):</h4>
            <ul>
                <li>--</li>
                

            </ul>
            
            <h4>(numbered list):</h4>
            <ol>
                <li>--</li>
            </ol>
            <style>
                body {
                    color: #391d1d;
                    background-color: aliceblue;
                    font-family: "Monaco", "Courier New", monospace;
                    margin: auto;
                    width: 100%;
                    padding: 10px;
                    font-size: 15px;


                }
                
                p {
                    color:#391d1d;
                    background-color: rgb(150, 183, 205); 
                }

                h1, p { 
                    text-align: center;
                    font-size: 15px;
                }

                a:hover {
                color: rgb(237, 188, 218);
                }

            </style>


    </body>
</html>