<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Page 3</title>
    </head>
</html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page 2</title>
    </head>

    <p>
        fun info
    </p>

    <meta charset="UTF-8">
    <title>--</title>

    <body>
        <h1>(header 1)</h1>

            <img src=></a>
        
        <h2>(header 2):</h2>
            <p>-- </p>

            <h4>(unordered list):</h4>
            <ul>
                <li></li>
                

            </ul>
            
            <h4>(numbered list):</h4>
            <ol>
                <li>--</li>
            </ol>

            <h2>(header 3):</h2>
            <p>-- </p>

            <h4>(unordered list):</h4>
            <ul>
                <li></li>
                

            </ul>
            
            <h4>(numbered list):</h4>
            <ol>
                <li>--</li>
            </ol>

            <h2>(header 4):</h2>
            <p>-- </p>

            <h4>(unordered list):</h4>
            <ul>
                <li></li>
                

            </ul>
            
            <h4>(numbered list):</h4>
            <ol>
                <li>--</li>
            </ol>
                <style>
                  body {
                    color: #e33754;
                    background-color: rgb(208, 178, 185);
                    font-family: "Monaco", "Courier New", monospace;
                    margin: auto;
                    width: 50%;
                    padding: 10px;

                  }
              
                  p {
                    color:#ffffff;
                    background-color: rgb(214, 118, 133); 
                }

                h1 { 
                    text-align: center;
                }
            

                </style>


    </body>
</html>
