<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"> 
        <title> Choclate Chip Cookie Recipes </title>
    </head>

    <p id="demo"></p>
    


        <h1>Chocolate Chip Cookies</h1>

        <div class="center">
            <img src="/Users/miski/Desktop/projects/Hawa.github.io/chocchip.jpeg" width="120" height="120" ></a>
          </div>

        <h2>- - - - - - - - - - - - - - - - </h2>
            <p> - Ingredients - </p>

            <h4>- - - - - - - - - - </h4>
            <ul>
                <li> 125g Unsalted Butter </li>
                <li> 50g Brown Sugar </li>
                <li> 50g White Sugar </li>
                <li> 1 Large Egg </li>
                <li> 1 tsp Vanilla Extract  </li>
                <li> 225g Flour </li>
                <li> 1/2 tsp Baking Powder </li>
                <li> 100g Choclate Chips</li>
                <li> Pinch of Salt</li>
                

            </ul>

            <h2>- - - - - - - - - - - - - - - - </h2>
            <p> - Instructions - </p>

            <h4>- - - - - - - - - - </h4>
            <ol> 
                <li>Preheat the oven to 170 Degree Celcius. Line 2 baking trays with baking paper.
                </li>
                <li>Beat the butter and both types of sugar together using a whisk. Add the egg and vanilla extract, then continue whisking untill all combined.</li>
                <li>Sift in the flour, baking powder, and salt. Combine all ingredients.</li>
                <li>Divide the mixture into 24 balls of dough and arrange them on the prepared baking trays, making sure to leave apporiate space between them.</li>
                <li>Bake for about  </li>
            </ol>
            
            <p> - Enjoy! - </p>
            
            <style>
                body {
                    color: #5c461e;
                    background-color: #dec69a;
                    font-family: "Monaco", "Courier New", monospace;
                    margin: auto;
                    width: 100%;
                    padding: 10px;
                    font-size: 15px;
                

                }
                
                p {
                    color:light burlywood;
                    text-align: center;
                }
                 h1 { 
                    text-align: center;
                    font-size: 22px;
                    text-shadow: 2px 2px 4px #8d6c2e;
                 }
                

                h2, h4, p { 
                    text-align: center;
                    font-size: 14px;
                }

                h2, h4 {
                    text-shadow: 2px 2px 4px #8d6c2e;
                }


                html {
                    border: 4px solid #5c461e;
                   
                 }

                img {
                    display: block;
                    margin: auto;
                    border-radius: 90%;
                    max-width: 100%;
                    height: auto;
                 }
                

            </style>


    </body>
</html>