<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> -pg2- </title>


    <a href="https://www.notion.so/Spanish-7e84b874431a4d1f8d6415b1744a2664">Notion : Spanish</a>
    </head>

    <p>
        --
    </p>

    <meta charset="UTF-8">
    <title>--</title>

    <body>
        <h1>( -Header 1- )</h1>

        <div class="center">
            <img src="/Users/miski/Desktop/projects/Hawa.github.io/spanish.jpg"></a>
          </div>




        <style>
            img {
                height: auto;
                width: 100px;
                }
        </style>
        
        <h2>(--):</h2>
            <p>-- </p>

            <h4>(--):</h4>
            <ul>
                <li></li>
                

            </ul>
            
            <h4>(--):</h4>
            <ol>
                <li>--</li>
            </ol>

            <h2>(--):</h2>
            <p>-- </p>

            <h4>(--):</h4>
            <ul>
                <li></li>
                

            </ul>
            
            <h4>(--):</h4>
            <ol>
                <li>--</li>
            </ol>

            <h2>(--):</h2>
            <p>-- </p>

            <h4>(--):</h4>
            <ul>
                <li></li>
                

            </ul>
            
            <h4>(--):</h4>
            <ol>
                <li>--</li>
            </ol>
                <style>
                    img {
                    height: 100px;
                    width: 200px;
                    }
                    
                  body {
                    margin: auto;
                    width: 100%;
                    padding: 10px;
                    font-size: 15px;
                    background-color: rgb(148, 83, 83);
                    font-family: "Monaco", "Courier New", monospace;
                    margin: auto;
                    width: 100%;
                    padding: 10px;
                    font-size: 15px;

                  }
              
                  p {
                    color:#507a91;
                    background-color: rgb(196, 131, 131); 
                }

                

                 .center {
                 margin: auto;
                 border: 3px solid #5a3e2a;
                 padding: 100px;
                    }

                h1, h2, p { 
                    text-align: center;
                    font-size: 15px;
                }
            

                </style>


    </body>
</html>
